<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>SonarLint report of myFiles</title>
  <link href="sonarlintreport_files/sonar.css" media="all" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" type="image/x-icon" href="sonarlintreport_files/favicon.ico">
  <script type="text/javascript" src="sonarlintreport_files/jquery.min.js"></script>
  <script type="text/javascript">
    var issuesPerComponent = [
      [
          {'id': '0', 'r': 'squid:S1197', 'startLine': 18, 'startLineOffset': 24, 'endLine': 18, 'endLineOffset': 25, 's': 'minor'},
          {'id': '1', 'r': 'squid:S106', 'startLine': 27, 'startLineOffset': 12, 'endLine': 27, 'endLineOffset': 22, 's': 'major'},
          {'id': '2', 'r': 'squid:S106', 'startLine': 31, 'startLineOffset': 20, 'endLine': 31, 'endLineOffset': 30, 's': 'major'},
          {'id': '3', 'r': 'squid:S106', 'startLine': 36, 'startLineOffset': 16, 'endLine': 36, 'endLineOffset': 26, 's': 'major'},
          {'id': '4', 'r': 'squid:S1598', 'startLine': 6, 'startLineOffset': 8, 'endLine': 6, 'endLineOffset': 13, 's': 'critical'},
          {'id': '5', 'r': 'squid:S1118', 'startLine': 12, 'startLineOffset': 13, 'endLine': 12, 'endLineOffset': 18, 's': 'major'}
      ]
      
    ];
    var nbComponents = 1;
    var separators = new Array();

    function showLine(fileIndex, lineId) {
      var elt = $('#' + fileIndex + 'L' + lineId);
      if (elt != null) {
        elt.show();
      }
      elt = $('#' + fileIndex + 'LV' + lineId);
      if (elt != null) {
        elt.show();
      }
    }

    /* lineIds must be sorted */
    function showLines(fileIndex, lineIds) {
      var lastSeparatorId = 9999999;
      for (var lineIndex = 0; lineIndex < lineIds.length; lineIndex++) {
        var lineId = lineIds[lineIndex];
        if (lineId > 0) {
          if (lineId > lastSeparatorId) {
            var separator = $('#' + fileIndex + 'S' + lastSeparatorId);
            if (separator != null) {
              separator.addClass('visible');
              separators.push(separator);
            }
          }

          for (var i = -2; i < 3; ++i) {
            showLine(fileIndex, lineId + i);
          }
          lastSeparatorId = lineId + 2;
        }
      }
    }
     function hideAll() {
       $('tr.row').hide();
       $('div.issue').hide();
       for (var separatorIndex = 0; separatorIndex < separators.length; separatorIndex++) {
         separators[separatorIndex].removeClass('visible');
       }
       separators.length = 0;
       $('.sources span.ko').removeClass('ko');
     }

     function showIssues(fileIndex, issues) {
       $.each(issues, function(index, issue) {
         $('#' + issue['id']).show();
         $('span.issue-' + issue['id']).addClass('ko');
       });
       var showComponent = issues.length > 0;
       if (showComponent) {
         $('#comp-table-' + fileIndex).show();
       } else {
         $('#comp-table-' + fileIndex).hide();
       }
     }


    function refreshFilters(updateSelect) {
      if (updateSelect) {
        populateSelectFilter();
      }
      var ruleFilter = $('#rule_filter').val();

      hideAll();
      $('.all').removeClass('all-masked');
      for (var compIndex = 0; compIndex < nbComponents; compIndex++) {
        var filteredIssues = $.grep(issuesPerComponent[compIndex], function(v) {
              return (ruleFilter == '' || v['r'] == ruleFilter || v['s'] == ruleFilter);
            }
        );

        var linesToDisplay = $.map(filteredIssues, function(v, i) {
          return v['startLine'];
        });

        linesToDisplay.sort();// the showLines() requires sorted ids
        showLines(compIndex, linesToDisplay);
        showIssues(compIndex, filteredIssues);
      }
    }
    
    var all_severities = ['blocker', 'critical', 'major', 'minor', 'info'];


    var severityFilter = [
       { "key": "minor",
         "label": "Minor",
         "total": 1
       },
       { "key": "major",
         "label": "Major",
         "total": 4
       },
       { "key": "critical",
         "label": "Critical",
         "total": 1
       }
    ].sort(function(a, b) {
        var x = all_severities.indexOf(a.key); var y = all_severities.indexOf(b.key);
        return ((x < y) ? -1 : ((x > y) ? 1 : 0));
    });

    var ruleFilter = [
       { "key": "squid:S1197",
         "label": "Array designators &quot;[]&quot; should be on the type, not the variable",
         "total": 1
       },
       { "key": "squid:S106",
         "label": "Standard outputs should not be used directly to log anything",
         "total": 3
       },
       { "key": "squid:S1598",
         "label": "Package declaration should match source file directory",
         "total": 1
       },
       { "key": "squid:S1118",
         "label": "Utility classes should not have public constructors",
         "total": 1
       }
    ].sort(function(a, b) {
        var x = a.label; var y = b.label;
        return ((x < y) ? -1 : ((x > y) ? 1 : 0));
    });

    function populateSelectFilter() {
       var ruleFilterSelect = $('#rule_filter');
       ruleFilterSelect.empty().append(function() {
         var output = '';
         output += '<option value="" selected>Filter by:</option>';
         output += '<optgroup label="Severity">';
         $.each(severityFilter, function(key, value) {
           if (value.total > 0) {
             output += '<option value="' + value.key + '">' + value.label + ' (' + value.total + ')</option>';
           }
         });
         output += '<optgroup label="Rule">';
         $.each(ruleFilter, function(key, value) {
           if (value.total > 0) {
             output += '<option value="' + value.key + '">' + value.label + ' (' + value.total + ')</option>';
           }
         });
         return output;
       });
    }
  </script>
</head>
<body>
<div id="reportHeader">
  <div id="logo"><img src="sonarlintreport_files/sonarlint.png" alt="SonarLint"/></div>
  <div class="title">SonarLint Report</div>
  <div class="subtitle">myFiles - 10.02.2018 10:19:02</div>
</div>

<div id="content">

  <div id="summary">
  <table width="100%">
    <tbody>
    <tr>
      <td align="center" width="33%">
        <h3>Issues</h3>
          <span class="big worst">6</span>
      </td>
    </tr>
    </tbody>
  </table>
  <br/>
  <table width="100%" class="data">
    <thead>
    <tr class="total">
      <th colspan="2" align="left">
          Issues per Rule
      </th>
      <th align="right" width="1%" nowrap>Issues</th>
    </tr>
    </thead>
    <tbody>
      <tr class="hoverable">
        <td width="20">
          <i class="icon-severity-critical"></i>
        </td>
        <td align="left">
          Package declaration should match source file directory
        </td>
        <td align="right">
            <span class="worst">1</span>
        </td>
      </tr>
      <tr class="hoverable">
        <td width="20">
          <i class="icon-severity-major"></i>
        </td>
        <td align="left">
          Standard outputs should not be used directly to log anything
        </td>
        <td align="right">
            <span class="worst">3</span>
        </td>
      </tr>
      <tr class="hoverable">
        <td width="20">
          <i class="icon-severity-major"></i>
        </td>
        <td align="left">
          Utility classes should not have public constructors
        </td>
        <td align="right">
            <span class="worst">1</span>
        </td>
      </tr>
      <tr class="hoverable">
        <td width="20">
          <i class="icon-severity-minor"></i>
        </td>
        <td align="left">
          Array designators &quot;[]&quot; should be on the type, not the variable
        </td>
        <td align="right">
            <span class="worst">1</span>
        </td>
      </tr>
    </tbody>
  </table>
  </div>

  <br/>

  <div class="banner">
  <input type="checkbox" id="new_filter" onclick="refreshFilters(true)" checked="checked" />

  <select id="rule_filter" onchange="refreshFilters(false)"></select>
  </div>

  <div id="summary-per-file">
  <table width="100%" class="data" id="comp-table-0">
    <thead>
    <tr class="total">
      <th align="left" colspan="2" nowrap>
        <div class="file_title">
          <img src="sonarlintreport_files/FIL.png" title="Resource icon"/>
          <a href="#" onclick="$('.comp-details-0').toggleClass('masked'); return false;" style="color: black">Phone.java</a>
        </div>
      </th>
      <th align="right" width="1%" nowrap class="comp-details-0">
          <span class="worst" id="total">6</span>
        <br/>Issues
      </th>
    </tr>
    </thead>
    <tbody class="comp-details-0">
      <tr class="hoverable">
        <td width="20">
          <i class="icon-severity-critical"></i>
        </td>
        <td align="left">
          Package declaration should match source file directory
        </td>
        <td align="right">
          1
        </td>
      </tr>
      <tr class="hoverable">
        <td width="20">
          <i class="icon-severity-major"></i>
        </td>
        <td align="left">
          Standard outputs should not be used directly to log anything
        </td>
        <td align="right">
          3
        </td>
      </tr>
      <tr class="hoverable">
        <td width="20">
          <i class="icon-severity-major"></i>
        </td>
        <td align="left">
          Utility classes should not have public constructors
        </td>
        <td align="right">
          1
        </td>
      </tr>
      <tr class="hoverable">
        <td width="20">
          <i class="icon-severity-minor"></i>
        </td>
        <td align="left">
          Array designators &quot;[]&quot; should be on the type, not the variable
        </td>
        <td align="right">
          1
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <table class="sources" border="0" cellpadding="0" cellspacing="0">
                <tr id="0L4" class="row">
                  <td class="lid ">4</td>
                  <td class="line ">
                    <pre> * and open the template in the editor.</pre>
                  </td>
                </tr>
                <tr id="0S4" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L5" class="row">
                  <td class="lid ">5</td>
                  <td class="line ">
                    <pre> */</pre>
                  </td>
                </tr>
                <tr id="0S5" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L6" class="row">
                  <td class="lid ">6</td>
                  <td class="line ">
                    <pre>package <span class="issue-4">phone</span>;</pre>
                  </td>
                </tr>
                <tr id="0S6" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="0LV6" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="4">
                          <div class="vtitle">
                            <i class="icon-severity-critical"></i>
                            <span class="rulename">This file &quot;Phone.java&quot; should be located in &quot;phone&quot; directory, not in &quot;C:\Projects\MySystem\myFiles&quot;.</span>
                            &nbsp;
                            <img src="sonarlintreport_files/sep12.png">&nbsp;
                            <span class="rule_key"><a href="sonarlintreport_rules/squid_S1598.html" target="sonarlint_rule">squid:S1598</a></span>
                          </div>
                          <div class="discussionComment">
                            Package declaration should match source file directory
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="0L7" class="row">
                  <td class="lid ">7</td>
                  <td class="line ">
                    <pre></pre>
                  </td>
                </tr>
                <tr id="0S7" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L8" class="row">
                  <td class="lid ">8</td>
                  <td class="line ">
                    <pre>/**</pre>
                  </td>
                </tr>
                <tr id="0S8" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L10" class="row">
                  <td class="lid ">10</td>
                  <td class="line ">
                    <pre> * @author user</pre>
                  </td>
                </tr>
                <tr id="0S10" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L11" class="row">
                  <td class="lid ">11</td>
                  <td class="line ">
                    <pre> */</pre>
                  </td>
                </tr>
                <tr id="0S11" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L12" class="row">
                  <td class="lid ">12</td>
                  <td class="line ">
                    <pre>public class <span class="issue-5">Phone</span> {</pre>
                  </td>
                </tr>
                <tr id="0S12" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="0LV12" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="5">
                          <div class="vtitle">
                            <i class="icon-severity-major"></i>
                            <span class="rulename">Add a private constructor to hide the implicit public one.</span>
                            &nbsp;
                            <img src="sonarlintreport_files/sep12.png">&nbsp;
                            <span class="rule_key"><a href="sonarlintreport_rules/squid_S1118.html" target="sonarlint_rule">squid:S1118</a></span>
                          </div>
                          <div class="discussionComment">
                            Utility classes should not have public constructors
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="0L13" class="row">
                  <td class="lid ">13</td>
                  <td class="line ">
                    <pre></pre>
                  </td>
                </tr>
                <tr id="0S13" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L14" class="row">
                  <td class="lid ">14</td>
                  <td class="line ">
                    <pre>    /**</pre>
                  </td>
                </tr>
                <tr id="0S14" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L16" class="row">
                  <td class="lid ">16</td>
                  <td class="line ">
                    <pre>     */</pre>
                  </td>
                </tr>
                <tr id="0S16" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L17" class="row">
                  <td class="lid ">17</td>
                  <td class="line ">
                    <pre>    public static void main(String[] args) {</pre>
                  </td>
                </tr>
                <tr id="0S17" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L18" class="row">
                  <td class="lid ">18</td>
                  <td class="line ">
                    <pre>        String numbers[]<span class="issue-0">[</span>] = {</pre>
                  </td>
                </tr>
                <tr id="0S18" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="0LV18" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="0">
                          <div class="vtitle">
                            <i class="icon-severity-minor"></i>
                            <span class="rulename">Move the array designator from the variable to the type.</span>
                            &nbsp;
                            <img src="sonarlintreport_files/sep12.png">&nbsp;
                            <span class="rule_key"><a href="sonarlintreport_rules/squid_S1197.html" target="sonarlint_rule">squid:S1197</a></span>
                          </div>
                          <div class="discussionComment">
                            Array designators "[]" should be on the type, not the variable
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="0L19" class="row">
                  <td class="lid ">19</td>
                  <td class="line ">
                    <pre>            { "Tom" , "555-3322" },</pre>
                  </td>
                </tr>
                <tr id="0S19" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L20" class="row">
                  <td class="lid ">20</td>
                  <td class="line ">
                    <pre>            { "Mary" , "555-6666" },</pre>
                  </td>
                </tr>
                <tr id="0S20" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L25" class="row">
                  <td class="lid ">25</td>
                  <td class="line ">
                    <pre>        </pre>
                  </td>
                </tr>
                <tr id="0S25" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L26" class="row">
                  <td class="lid ">26</td>
                  <td class="line ">
                    <pre>        if(args.length != 1)</pre>
                  </td>
                </tr>
                <tr id="0S26" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L27" class="row">
                  <td class="lid ">27</td>
                  <td class="line ">
                    <pre>            <span class="issue-1">System.out</span>.println("Usage: java Phone Mary");</pre>
                  </td>
                </tr>
                <tr id="0S27" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="0LV27" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="1">
                          <div class="vtitle">
                            <i class="icon-severity-major"></i>
                            <span class="rulename">Replace this usage of System.out or System.err by a logger.</span>
                            &nbsp;
                            <img src="sonarlintreport_files/sep12.png">&nbsp;
                            <span class="rule_key"><a href="sonarlintreport_rules/squid_S106.html" target="sonarlint_rule">squid:S106</a></span>
                          </div>
                          <div class="discussionComment">
                            Standard outputs should not be used directly to log anything
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="0L28" class="row">
                  <td class="lid ">28</td>
                  <td class="line ">
                    <pre>        else {</pre>
                  </td>
                </tr>
                <tr id="0S28" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L29" class="row">
                  <td class="lid ">29</td>
                  <td class="line ">
                    <pre>            for (i=0; i&lt;numbers.length; i++) {</pre>
                  </td>
                </tr>
                <tr id="0S29" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L30" class="row">
                  <td class="lid ">30</td>
                  <td class="line ">
                    <pre>                if(numbers[i][0].equals(args[0])) {</pre>
                  </td>
                </tr>
                <tr id="0S30" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L31" class="row">
                  <td class="lid ">31</td>
                  <td class="line ">
                    <pre>                    <span class="issue-2">System.out</span>.println(numbers[i][0] + ": " + numbers[i][1]);</pre>
                  </td>
                </tr>
                <tr id="0S31" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="0LV31" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="2">
                          <div class="vtitle">
                            <i class="icon-severity-major"></i>
                            <span class="rulename">Replace this usage of System.out or System.err by a logger.</span>
                            &nbsp;
                            <img src="sonarlintreport_files/sep12.png">&nbsp;
                            <span class="rule_key"><a href="sonarlintreport_rules/squid_S106.html" target="sonarlint_rule">squid:S106</a></span>
                          </div>
                          <div class="discussionComment">
                            Standard outputs should not be used directly to log anything
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="0L32" class="row">
                  <td class="lid ">32</td>
                  <td class="line ">
                    <pre>                    break;</pre>
                  </td>
                </tr>
                <tr id="0S32" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L33" class="row">
                  <td class="lid ">33</td>
                  <td class="line ">
                    <pre>                }</pre>
                  </td>
                </tr>
                <tr id="0S33" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L34" class="row">
                  <td class="lid ">34</td>
                  <td class="line ">
                    <pre>            }</pre>
                  </td>
                </tr>
                <tr id="0S34" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L35" class="row">
                  <td class="lid ">35</td>
                  <td class="line ">
                    <pre>            if( i == numbers.length)</pre>
                  </td>
                </tr>
                <tr id="0S35" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L36" class="row">
                  <td class="lid ">36</td>
                  <td class="line ">
                    <pre>                <span class="issue-3">System.out</span>.println("Name not found.");</pre>
                  </td>
                </tr>
                <tr id="0S36" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="0LV36" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="3">
                          <div class="vtitle">
                            <i class="icon-severity-major"></i>
                            <span class="rulename">Replace this usage of System.out or System.err by a logger.</span>
                            &nbsp;
                            <img src="sonarlintreport_files/sep12.png">&nbsp;
                            <span class="rule_key"><a href="sonarlintreport_rules/squid_S106.html" target="sonarlint_rule">squid:S106</a></span>
                          </div>
                          <div class="discussionComment">
                            Standard outputs should not be used directly to log anything
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="0L37" class="row">
                  <td class="lid ">37</td>
                  <td class="line ">
                    <pre>        }</pre>
                  </td>
                </tr>
                <tr id="0S37" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L38" class="row">
                  <td class="lid ">38</td>
                  <td class="line ">
                    <pre>    }</pre>
                  </td>
                </tr>
                <tr id="0S38" class="blockSep">
                  <td colspan="2"></td>
                </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
</div>
<script type="text/javascript">
  $(function() {
    refreshFilters(true);
  });
</script>
</body>
</html>
